
<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>PIZZA PIE!</h1>
        <h2>Order now...</h2>
      </div>
        <form id="new-order">
          <div class="form-group">
             <label for="name">What's your name?:</label>
             <input type="text" class="form-control" id="name">
           </div>
          <div class="form-group">
            <input type="checkbox" name="size" value="16">Small ($16.00)<br>
            <input type="checkbox" name="size" value="18">large ($18.00)<br>
          </div>
          <div class="form-group">
            <h3>Choose your meat ($2.00 each)</h3>
            <input type="checkbox" name="meat" value="2">pepperoni<br>
            <input type="checkbox" name="meat" value="2">sausage<br>
            <input type="checkbox" name="meat" value="2">salami<br>
            <input type="checkbox" name="meat" value="2">canadian bacon<br>
            <input type="checkbox" name="meat" value="2">ground beef<br>
            <input type="checkbox" name="meat" value="2">chicken<br>
          </div>
          <div class="form-group">
            <h3>Eat your veggies ($1.00 each)</h3>
            <input type="checkbox" name="veg" value="1">peppers<br>
            <input type="checkbox" name="veg" value="1">olives<br>
            <input type="checkbox" name="veg" value="1">onion<br>
            <input type="checkbox" name="veg" value="1">tomato<br>
            <input type="checkbox" name="veg" value="1">mushroom<br>
            <input type="checkbox" name="veg" value="1">pineapple<br>
            <input type="checkbox" name="veg" value="1">spinach<br>
            <input type="checkbox" name="veg" value="1">pepperoncini<br>
            <input type="checkbox" name="veg" value="1">fresh basil<br>
          </div>
          <button type="submit">Place your order</button>
        </form>
        <ul id="total">Your total $ :</ul>
      </div>
    </div>
  </body>
</html>
